SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9d2c9018-b7d5-4d0e-8d55-26fdbc99519e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-20T08:25:41Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:25:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-45b8165e-1d44-4258-9ed6-b1eaa5b5ed0a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-529d5248-2c5f-48e4-99cc-123780887eaf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c9e7ebb7-11eb-43c8-a9bf-a4e68b923dd6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc0f194d-51c5-457c-8f83-691769534a94

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-cc0f194d-51c5-457c-8f83-691769534a94
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:25:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc0f194d-51c5-457c-8f83-691769534a94
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-45b8165e-1d44-4258-9ed6-b1eaa5b5ed0a
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:25:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-45b8165e-1d44-4258-9ed6-b1eaa5b5ed0a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c9e7ebb7-11eb-43c8-a9bf-a4e68b923dd6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:25:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c9e7ebb7-11eb-43c8-a9bf-a4e68b923dd6
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-529d5248-2c5f-48e4-99cc-123780887eaf
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:25:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-529d5248-2c5f-48e4-99cc-123780887eaf
FilesAnalyzed: false


