SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b976785a-4f3f-4f76-90a3-b3428411fa3f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-22T13:30:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-22T13:30:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0e532097-4ae2-4fdb-92a7-4b8964f3c74d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1d115989-9eec-448c-9c35-775ddeb302fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-40265bac-c73f-4e19-b41c-acbe3dc5e2fe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-66b26b74-37a4-4015-b3e7-91cf7592e895

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-66b26b74-37a4-4015-b3e7-91cf7592e895
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-22T13:30:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-66b26b74-37a4-4015-b3e7-91cf7592e895
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-0e532097-4ae2-4fdb-92a7-4b8964f3c74d
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-22T13:30:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0e532097-4ae2-4fdb-92a7-4b8964f3c74d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-40265bac-c73f-4e19-b41c-acbe3dc5e2fe
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-22T13:30:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-40265bac-c73f-4e19-b41c-acbe3dc5e2fe
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-1d115989-9eec-448c-9c35-775ddeb302fd
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-22T13:30:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1d115989-9eec-448c-9c35-775ddeb302fd
FilesAnalyzed: false


