SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/177dba72-243b-4016-9a8d-b9bbf60f2253_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-07T12:32:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:32:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d6eeefe6-235b-47f7-af11-3416ec9e5f42
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ecdfdde5-159c-41ed-bb41-d5d28e251cdf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f583074a-d9d4-4d9e-bbf9-bf8511a99459

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f583074a-d9d4-4d9e-bbf9-bf8511a99459
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:32:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f583074a-d9d4-4d9e-bbf9-bf8511a99459
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ecdfdde5-159c-41ed-bb41-d5d28e251cdf
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:32:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ecdfdde5-159c-41ed-bb41-d5d28e251cdf
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-d6eeefe6-235b-47f7-af11-3416ec9e5f42
PackageVersion: 3.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@3.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:32:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d6eeefe6-235b-47f7-af11-3416ec9e5f42
FilesAnalyzed: false


